.wrap {
    display: flex;
    flex-direction: row;
    height: 700px !important;
    background-color: white !important;
}
.left-component {
    min-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.right-component {
    min-width: 200px;
    max-width: 200px;
    display: flex;
    background-color: rgb(246, 247, 249);
    flex-direction: column;
}
.main-cont {
    padding: 8px;
    min-height: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.input-area {
    min-height: 150px;
    display: flex;
    box-sizing: border-box;
    /* border-top: 1px solid rgb(248, 248, 248); */
}
.title {
    padding: 0 0 0 16px;
    height: 50px;
    font-weight: 800;
    font-size: x-large;
    line-height: 50px;
}
.text-area {
    height: 100%;
    width: 100%;
}
.right-component-title {
    padding-left: 8px;
    box-sizing: border-box;
    min-height: 35px;
    max-height: 35px;
    line-height: 35px;
    color: rgb(150, 150, 150);
    font-weight: 500;
}
.member-list {
    padding-left: 8px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 100%;
    height: 100%;
}
